# Todolist

./: LICENSE  README.md  build.gradle  config.gradle  gradlew  settings.gradle
app/: README.md  build.gradle  debug.keystore  proguard-rules.pro  todolist.properties
app/extra/: FirVersion.json  MobWeather.json  weather.json
app/release/: output.json
app/src/androidTest/java/com/yueyue/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json  litepal.xml
app/src/main/java/com/yueyue/todolist/base/: AnimRecyclerViewAdapter.java  BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BasePreference.java  BaseViewHolder.java  ForegroundObserver.java  MainApplication.java  RecyclerFragment.java
app/src/main/java/com/yueyue/todolist/common/: C.java  Constans.java  Constants.java
app/src/main/java/com/yueyue/todolist/common/listener/: FabScrollBehavior.java  IExecutor.java  LoadDataCallBack.java  OnItemClickListener.java
app/src/main/java/com/yueyue/todolist/common/utils/: BitmapUtils.java  CacheManager.java  DateUtils.java  EnvUtil.java  FileSizeUtil.java  Imager.java  MyFileUtils.java  MyProcessUtil.java  PreferencesUtil.java  ProgressDialogUtils.java  SpUtil.java  StatusBarUtil.java  StringUtils.java  Util.java  Utility.java  VersionUtil.java
app/src/main/java/com/yueyue/todolist/common/utils/date/: DateStyle.java  DateUtils.java  Week.java
app/src/main/java/com/yueyue/todolist/common/utils/entity/: DateUtils.java  PlanTask.java
app/src/main/java/com/yueyue/todolist/component/: AMapLocationer.java  ApiInterface.java  CachePlanTaskStore.java  CrashHandler.java  ImageLoader.java  NotificationHelper.java  PLog.java  PreferencesManager.java  RetrofitSingleton.java  RxBus.java  Sharer.java
app/src/main/java/com/yueyue/todolist/component/cache/: BitMapHelper.java  BitmapCache.java  BitmapDiskHelper.java  DiskLruCache.java
app/src/main/java/com/yueyue/todolist/event/: MainTabsShowModeEvent.java  MainTabsUpdateEvent.java  OtherShowChangeEvent.java
app/src/main/java/com/yueyue/todolist/modules/about/domain/: Version.java
app/src/main/java/com/yueyue/todolist/modules/about/ui/: AboutActivity.java
app/src/main/java/com/yueyue/todolist/modules/address/: AddressCheckActivity.java  AddressListAdapter.java  CanScrollViewPager.java  City.java  OnCompatItemClickListener.java  PagerViewAdapter.java  RequestCityListTask.java
app/src/main/java/com/yueyue/todolist/modules/address/adapter/: AddressListAdapter.java  PagerViewAdapter.java
app/src/main/java/com/yueyue/todolist/modules/address/domain/: City.java
app/src/main/java/com/yueyue/todolist/modules/address/listener/: OnCompatItemClickListener.java
app/src/main/java/com/yueyue/todolist/modules/address/ui/: AddressCheckActivity.java  RequestCityListTask.java
app/src/main/java/com/yueyue/todolist/modules/address/widget/: CanScrollViewPager.java
app/src/main/java/com/yueyue/todolist/modules/lock/: SetLockActivity.java  UnlockActivity.java
app/src/main/java/com/yueyue/todolist/modules/main/: MainActivity.java
app/src/main/java/com/yueyue/todolist/modules/personal/: PersonalActivity.java
app/src/main/java/com/yueyue/todolist/modules/service/: AutoUpdateService.java  UserActionService.java
app/src/main/java/com/yueyue/todolist/modules/share/: ShareActivity.java
app/src/main/java/com/yueyue/todolist/modules/splash/: Test.java
app/src/main/java/com/yueyue/todolist/modules/viewer/: ViewerActivity.java
app/src/main/java/com/yueyue/todolist/widget/: AbsPlanEditText.java  CanScrollViewPager.java  CenteredImageSpan.java  LineRecyclerView.java  LinedEditText.java  MyEditText.java
app/src/main/java/com/yueyue/todolist/widget/lock/: LockPatternView.java  Point.java  RotateDegrees.java
app/src/main/res/anim/: down_in.xml  down_out.xml  slide_down.xml  slide_up.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: about_bug.xml  about_code.xml  about_home.xml  about_pay.xml  about_share.xml  about_update.xml  common_item_bg_pressed.xml  common_item_bg_selector.xml  cursor_black_et.xml  cursor_drawable.xml  dialog_bg_plantask.xml  guide_text_bg.xml  ic_calendar_today_bg.xml  ic_date_plantask.xml  ic_diary_save.xml  ic_diary_share.xml  ic_favorite.xml  ic_list_123_plantask.xml  ic_list_plantask.xml  ic_menu_about.xml  ic_menu_all.xml  ic_menu_calendar.xml  ic_menu_city.xml  ic_menu_finished.xml  ic_menu_lock.xml  ic_menu_multi_cities.xml  ic_menu_privacy.xml  ic_menu_recycle_bin.xml  ic_menu_setting.xml  ic_menu_today.xml  ic_menu_todo.xml  ic_menu_tomorrow.xml  ic_menu_weather.xml  ic_modify_plantask.xml  ic_share_plantask.xml  ic_time_plantask.xml  ic_weather_add.xml  ic_weather_location_fab.xml  icon_weather_time.xml  item_select_bg.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_add_diary.xml  activity_address_select.xml  activity_avatar.xml  activity_edit_note.xml  activity_image.xml  activity_lock.xml  activity_main.xml  activity_part_about.xml  activity_personal.xml  activity_plantask.xml  activity_set_lock.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_unlock.xml  activity_weather.xml  bottom_sheet_folder.xml  content_main.xml  content_main_old.xml  dialog_diary.xml  dialog_request.xml  dialog_update.xml  fragment_diary_home_item.xml  fragment_main_tabs_empty.xml  fragment_other_server.xml  fragment_recycler.xml  fragment_tab.xml  fragment_weather.xml  fragment_weather_empty.xml  guide_build_view_layout.xml  guide_save_view_layout.xml  guide_side_view_layout.xml  guide_time_view_layout.xml  item_hour_info.xml  item_hour_info_line.xml  item_note.xml  item_note_bottom_folder.xml  item_other_server_grid.xml  item_other_server_line.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_activity_main.xml  menu_note.xml  menu_share.xml  toolbar_activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/yueyue/todolist/: ExampleUnitTest.java
testapp/: build.gradle
(+66 files in other folders)
