ext {
    //项目中的配置
    android = [
            // Sdk and tools
            buildToolsVersion: '27.0.2',
            supportVersion   : '27.0.2',
            minSdkVersion    : 21,
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            applicationId    : "com.yueyue.todolist",
            versionCode      : 1,
            versionName      : "1.51",
            resConfigs       : "zh",
    ]

    heweather = [
            name : "HeWeatherKey",
            value: "b9e05332eea2426fb74de09c14c77227"
    ]


    fir_api_token = [
            name : "FirApiToken",
            value: "9f54d692924d4f867795c3047cf57dc4"
    ]

    fir_app_id = [
            name : "FirAppID",
            value: "5a98f70d959d69345043b19f"
    ]

    alipay = [
            name : "ALiPayKey",
            value: "a6x05642avlqmavn1qaak43"
    ]

    bugtags = [
            name : "BugtagsKey",
            value: "5ff84cf247fb1b4036f535d97796884c"
    ]


    // App dependencies
    support_version = '27.0.2'
    base_recyclerview_adapter_helper_version = '2.9.35'
    material_datetime_picker_version = '3.5.1'
    floatingactionbutton_version = '1.0.0'
    ucrop_version = '2.2.1'
    newbieguide_version = 'v1.2.3'

    watcher_version = '1.0'
    stetho_version = '1.5.0'
    blockcanary_version='1.5.0'
    leakcanary_version='1.5.4'
    litepal_version='1.6.1'


    android_utilcode_version='1.13.0'


    rxandroid_version='2.0.1'
    rxjava_version='2.1.8'
    rxpermissions2_version='0.9.5@aar'
    rxlifecycle_version='2.2.1'
    gson_version='2.8.2'
    retrofit_version='2.3.0'
    okhttp_version='3.9.1'
    glide_version='3.7.0'
    butterknife_version='8.8.1'
    citypickerview_version='3.1.2'
    alipayzerosdk_version='1.1'
}
