ext {
    //项目中的配置
    android = [
            // Sdk and tools
            buildToolsVersion: '27.0.2',
            supportVersion   : '27.0.2',
            minSdkVersion    : 21,
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            applicationId    : "com.yueyue.todolist",
            versionCode      : 3,
            versionName      : "3.3",
            resConfigs       : "zh",
    ]

    weather = [
            name : "WeatherKey",
            value: "b9e05332eea2426fb74de09c14c77227"
    ]

    fir = [
            name : "FirToken",
            value: "9f54d692924d4f867795c3047cf57dc4"
    ]

    alipay = [
            name : "ALiPayKey",
            value: "a6x05642avlqmavn1qaak43"
    ]


    // App dependencies
    support_version = '27.0.2'
    watcher_version = '1.0'
    stetho_version = '1.5.0'
    blockcanary_version='1.5.0'
    leakcanary_version='1.5.4'
    junit_version='4.12'
    test_runner_version='1.0.1'
    espresso_core_version='3.0.1'


    android_utilcode_version='1.12.6'



    rxandroid_version='2.0.1'
    rxjava_version='2.1.8'
    rxpermissions2_version='0.9.5@aar'
    rxlifecycle_version='2.2.1'
    gson_version='2.8.2'
    retrofit_version='2.3.0'
    okhttp_version='3.9.1'
    glide_version='3.7.0'
    butterknife_version='8.8.1'
    citypickerview_version='3.1.2'
    alipayzerosdk_version='1.1'
}
