apply plugin: 'com.android.application'

android {
    def app = rootProject.ext.android

    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        resConfigs app.resConfigs

        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'// 'x86_64', 'mips', 'mips64'
        }

        buildConfigField "String", "$rootProject.ext.weather.name", "\"$rootProject.ext.weather.value\""
        buildConfigField "String", "$rootProject.ext.fir_api_token.name", "\"$rootProject.ext.fir_api_token.value\""
        buildConfigField "String", "$rootProject.ext.fir_app_id.name", "\"$rootProject.ext.fir_app_id.value\""
        buildConfigField "String", "$rootProject.ext.alipay.name", "\"$rootProject.ext.alipay.value\""
        buildConfigField "String", "$rootProject.ext.bugtags.name", "\"$rootProject.ext.bugtags.value\""


        //Error:Execution failed for task ':Todolist:transformClassesAndResourcesWithProguardForRelease'.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("todolist.jks")
            storePassword getLocalValue("STORE_PASSWORD")
            keyAlias getLocalValue("KEY_ALIAS")
            keyPassword getLocalValue("KEY_PASSWORD")
        }
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }


    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def getLocalValue(String key) {
    return getLocalValue(key, false)
}

def getLocalValue(String key, boolean quot) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('./app/todolist.properties').newDataInputStream())
    def value = properties.containsKey(key) ? properties.get(key) : ""
    if (quot) {
        value = "\"" + value + "\""
    }
    return value
}

//Bugtags 插件配置
//bugtags {
//    appKey "5ff84cf247fb1b4036f535d97796884c"
//    appSecret "4a0c602f3961e5687eaa7cd96cd6b8ee"
//    mappingUploadEnabled true
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 默认 UI
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation "com.android.support:support-v4:$rootProject.ext.support_version"
    implementation "com.android.support:design:$rootProject.ext.support_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.support_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //floatingactionbutton https://github.com/trity1993/FloatingActionButton
    compile "cc.trity.floatingactionbutton:library:$rootProject.ext.floatingactionbutton_version"

    // RecycleViewBaseAdapter  https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.base_recyclerview_adapter_helper_version"

    //ucrop https://github.com/Yalantis/uCrop
    compile "com.github.yalantis:ucrop:$rootProject.ext.ucrop_version"

    //NewbieGuide https://github.com/huburt-Hu/NewbieGuide
    compile("com.github.huburt-Hu:NewbieGuide:$rootProject.ext.newbieguide_version") {
        exclude group: 'com.android.support'
    }

    //MaterialDateTimePicker https://github.com/wdullaer/MaterialDateTimePicker
    compile("com.wdullaer:materialdatetimepicker:$rootProject.ext.material_datetime_picker_version") {
        exclude group: 'com.android.support'
    }

    //数据库 litepal https://github.com/LitePalFramework/LitePal
    compile "org.litepal.android:core:$rootProject.ext.litepal_version"
    implementation files('libs/lite-orm-1.9.2.jar')

    //定位
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')

    // rx
    //RxJava https://github.com/ReactiveX/RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"

    //rxpermissions  https://github.com/tbruyelle/RxPermissions
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.ext.rxpermissions2_version"

    //rxlifecycle  https://github.com/trello/RxLifecycle
    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle_version"

    //network

    //gson https://github.com/google/gson
    compile "com.google.code.gson:gson:$rootProject.ext.gson_version"

    //retrofit https://github.com/square/retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"

    //okhttp https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"

    //glide https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"

    //butterknife https://github.com/JakeWharton/butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"

    //citypicker https://github.com/crazyandcoder/citypicker
//    compile "liji.library.dev:citypickerview:$rootProject.ext.citypickerview_version"

    //AlipayZeroSdk https://github.com/fython/AlipayZeroSdk
    compile "moe.feng:AlipayZeroSdk:$rootProject.ext.alipayzerosdk_version"

    //assist相关的

    //AndroidUtilCode https://github.com/Blankj/AndroidUtilCode
    compile "com.blankj:utilcode:$rootProject.ext.android_utilcode_version"

    // 做地址选择器用到 地址选择器借鉴:https://github.com/yanzhenjie/AddressChecker
    compile 'com.yanzhenjie:loading:1.0.0'
    compile 'com.alibaba:fastjson:1.1.52.android'

    //bugtags https://work.bugtags.com/login.html
//    implementation 'com.bugtags.library:bugtags-lib:latest.integration'


}
