<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/note">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_todo"
                    android:icon="@drawable/ic_menu_todo"
                    android:title="@string/todo"/>
                <item
                    android:id="@+id/menu_calendar"
                    android:icon="@drawable/ic_menu_calendar"
                    android:title="@string/calendar"/>
                <item
                    android:id="@+id/menu_finished"
                    android:icon="@drawable/ic_menu_finished"
                    android:title="@string/finished"/>
                <item
                    android:id="@+id/menu_all"
                    android:icon="@drawable/ic_menu_all"
                    android:title="@string/all"/>

            </group>
        </menu>
    </item>

    <item android:title="@string/other_service">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_weather"
                    android:icon="@drawable/ic_menu_weather"
                    android:title="@string/weather"/>
                <item
                    android:id="@+id/menu_more_service"
                    android:icon="@drawable/ic_menu_multi_cities"
                    android:title="@string/more_service"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/setting">
        <menu>
            <item
                android:id="@+id/menu_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="@string/setting"/>
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>
