<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_edit_note"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scroll_edit_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <com.yueyue.todolist.widget.MyEditText
                android:id="@+id/et_edit_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:lineSpacingExtra="10dp"
                android:paddingBottom="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:scrollbars="none"
                android:textColor="@color/color_dd000000"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="16sp"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_edit_note_to_camera"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_photo_camera_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_note_to_photo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_photo_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>