<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_activity_set_lock_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/set_gestures_password"
        android:textSize="24sp"/>

    <include layout="@layout/widget_lock_view"/>


    <Button
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/btn_password_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="24dp"
        android:text="@string/reset"
        android:visibility="gone"/>

</LinearLayout>
