<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.avatar.ui.AvatarActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--Android 详细分析AppBarLayout的五种ScrollFlags - 简书
                         https://www.jianshu.com/p/7caa5f4f49bd-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_avatar"/>

        <Button
            android:id="@+id/btn_select_gallery"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_below="@id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/select_gallery"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_below="@id/btn_select_gallery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/take_photo"
            android:textColor="@color/white"/>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
