<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_edit_note"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:background="@color/black_10"
        android:id="@+id/pv_share_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>