<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--状态栏-->
    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/toolbar_home_as_up"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/ic_titlebar_menu"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/toolbar_home_as_up"
            android:text="9月"
            android:textColor="#ffffff"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/toolbar_sub_title_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/toolbar_title"
            android:text="2017年"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/toolbar_sub_title_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_sub_title_year"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/toolbar_title"
            android:text="07日"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/toolbar_to_today"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@id/toolbar_sub_title_year"
            android:background="@drawable/ic_calendar_today_bg"
            android:gravity="bottom|center_horizontal"
            android:text="10"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!--app:rippleColor="#79bd4c" 按下状态的波纹颜色-->
        <!--app:elevation="6dp" evelation用来显示阴影-->
        <!--app:pressedTranslationZ="12dp" pressedTranslationZ用来控制按下状态阴影的变化-->
        <!--app:backgroundTint 用来填充背景颜色；-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_float_action_button"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/fab_rippleColor"/>

    </RelativeLayout>
</LinearLayout>
